set -g base-index 1

unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set-option -g prefix C-Space
bind Space send-prefix

setw -g mode-keys vi
set-option -g status-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind H
bind H split-window -h
