unbind C-b; set-option -g prefix C-Space
bind Space send-prefix

set-window-option -g mode-keys vi
set-option        -g status-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind p; bind p paste-buffer

bind -t vi-copy k cursor-up
bind -t vi-copy j cursor-down
bind -t vi-copy y copy-selection
bind -t vi-copy Y copy-line

unbind s; bind s split-window -h -c "#{pane_current_path}"
unbind v; bind v split-window -v -c "#{pane_current_path}"
unbind c; bind c new-window -c "#{pane_current_path}"

unbind r; bind r source-file ~/.tmux.conf
set -g base-index 1
set -sg escape-time 0
set-option -g history-limit 10000
